spring:
  config:
    import: kafka.yaml
  cloud:
    function:
      definition: updateEpisodeSubtitleCounts
    stream:
      bindings:
        updateEpisodeSubtitleCounts-in-0:
          destination: subtitles-v4
          group: updateEpisodeSubtitleCounts
        updateEpisodeSubtitleCounts-out-0:
          destination: episodes-v2