{
  "name": "EmbeddedSubtitlesV1",
  "namespace": "com.alexk8s.highsub.kafka.model",
  "type": "record",
  "fields": [
    {
      "name": "subtitles",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "EmbeddedSubtitleV1",
          "namespace": "com.alexk8s.highsub.kafka.model",
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "show",
              "type": "string"
            },
            {
              "name": "season",
              "type": "string"
            },
            {
              "name": "episode",
              "type": "string"
            },
            {
              "name": "subtitleNumber",
              "type": "int"
            },
            {
              "name": "text",
              "type": "string"
            },
            {
              "name": "japaneseText",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "kanji",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "romaji",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "style",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "name",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "matchRate",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "startTime",
              "type": "long"
            },
            {
              "name": "endTime",
              "type": "long"
            },
            {
              "name": "japaneseStartTime",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "name": "japaneseEndTime",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "name": "tags",
              "type": {
                "type": "array",
                "items": "string"
              }
            },
            {
              "name": "context",
              "type": {
                "type": "array",
                "items": "string"
              }
            },
            {
              "name": "rawSubtitle",
              "type": {
                "type": "array",
                "items": "string"
              }
            },
            {
              "name": "embedding",
              "type": {
                "type": "array",
                "items": "double"
              }
            },
            {
              "name": "chapter",
              "type": [
                "null",
                "string"
              ]
            }
          ]
        }
      }
    }
  ]
}