{
  "name": "SearchResponseV2",
  "namespace": "com.alexk8s.highsub.kafka.model",
  "type": "record",
  "fields": [
    {
      "name": "results",
      "type": {
        "type": "array",
        "items": "com.alexk8s.highsub.kafka.model.SubtitleV4"
      }
    },
    {
      "name": "durationMs",
      "type": "long"
    }
  ]
}